
## set C-a as default prefix 
unbind C-b
set -g prefix C-a
bind C-a send-prefix

## this will let image.nvim work properly
set -gq allow-passthrough on
set -g visual-activity off ## If you want the images to be automatically hidden/shown when you switch windows